{
  "name": "hedera-mcp-platform",
  "version": "2.2.0",
  "mcpName": "io.github.mountainmystic/hedera-mcp-platform",
  "description": "Hedera blockchain intelligence for AI agents. 29 tools across 9 modules — HCS, compliance, governance, tokens, DeFi, identity, contracts, NFTs, bridges. Pay per call in HBAR. No registration required.",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mountainmystic/hedera-mcp-platform.git"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "server": "node --experimental-sqlite src/server-entry.js",
    "server:dev": "node --experimental-sqlite --watch src/server-entry.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@hashgraph/sdk": "^2.46.0",
    "@anthropic-ai/sdk": "^0.39.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  },
  "keywords": [
    "hedera",
    "mcp",
    "blockchain",
    "ai-agent",
    "hbar",
    "hcs",
    "token",
    "nft",
    "defi",
    "model-context-protocol",
    "hedera-hashgraph"
  ],
  "author": "mountainmystic",
  "license": "Proprietary"
}
